<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>Contact</title>
    <style>
        .topbox {
            display: flex; 
            margin-bottom: 2rem;
            border-radius: 1em;
            background-color: lightyellow;
            margin-left: 2rem;
            margin-right: 2rem;
        }
        .box1 {
            order: 1; 
            padding: 1em;
            margin-right: 5rem;
        }
        .box2 {
            order: 2;
            padding: 1em;
        }
        .bottombox {
            display: flex;
            background-color: white;
            margin-left: 2rem;
            margin-right: 2rem;
            border-radius: 1em;
        }
        .box3 {
            order: 1; 
            padding: 1em; 
            margin-right: 3rem;
        }
        .box4 {
            order: 2;
            padding: 1em;
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="skills.html">Skills</a> | 
        <a href="contact.html">Contact</a>
    </nav>
    <h1>Contact</h1>
    <div class="topbox">
    <p>
        <div class="box1">Esther Chang<br>900 S Crouse Ave, <br>Syracuse, NY 13244</div>
    <br>
        <div class="box2"><a href="mailto:ehchang@syr.edu">ehchang@syr.edu</a><br>
    <br>
        <a href="https://www.linkedin.com/in/esther-chang04">My LinkedIn Profile</a><br>
    <br>
        <img src="../images/logo-sized.png" alt="LinkedIn logo">
        </div>
    </div>
    <br>
    <div class="bottombox">
        <div class="box4"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2916.1321877425303!2d-76.13626712385546!3d43.038650171138016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f39fba2ccc55%3A0x5e6089065251084d!2sSyracuse%20University!5e0!3m2!1sen!2sus!4v1757463547927!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    </p>
    <div class="box3"><form action="https://formspree.io/f/mnnbklyo" method="post">
        <label for="fname">First Name: </label><br><br>
        <input type="text" id="fname" name="fname">
        <p>Do you like cats or dogs better?</p>
        <input type="radio" id="Cats" name="catsordogs" value="cats">
        <label for="Cats">Cats</label>
        <input type="radio" id="Dogs" name="catsordogs" value="dogs">
        <label for="Dogs">Dogs</label><br> <br>
        <label for="comments">Write anything you want to tell me: </label><br> <br>
        <textarea id="comments" name="comments" rows="4" cols="40"></textarea><br>
        <input type="submit" value="Submit">
    </form>
    </div>
    </div>
</body>

</html>